# Required metadata
sonar.projectKey=Sensible-T
sonar.projectName=Sensible T
sonar.projectVersion=1.0

# Path to source code
# sonar.sources=''

# Language
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace with your actual token)
# sonar.login=488ebab72c4d305cfee3b65d842d1a3883c937c5
sonar.token=sqp_b1b32dbcdba0dcb1f867d72ead8f700093cbe185

# Exclude specific files or folders from analysis (uncomment if needed)
# sonar.exclusions=/test/, */node_modules/*

# Additional settings
# Optional settings for better integration with React projects
# You might want to include settings related to coverage reports or other tools if applicable.